<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ODIN RECIPES</h1>
    <ul>
        <li><a href="./recipes/cake.html">Cake</a></li>
        <img src="./images/cake.jpg" alt="Cake Image">
        <li><a href="./recipes/lasagna.html">Lasagna</a></li>
        <img src="./images/lasagna.jpg" alt="Lasagna Image">
        <li><a href="./recipes/pie.html">Pie</a></li>
        <img src="./images/pie.jpg" alt="Pie Image">
    </ul>
</body>
</html>